MONGODB_URI=mongodb+srv://bongusaicustq12:bongusaicustq12@vibrantvibecases-cluste.uhkor.mongodb.net/?retryWrites=true&w=majority&appName=VibrantVibeCases-Cluster
JWT_SECRET=your_jwt_secret_key
PORT=5000

